.dashboard-header {
  color: #fff;
  font-weight: 300;

  & > .menu-bar {
    position: absolute;
    z-index: 1;
    top: 0;
    left: -100%;
    display: flex;
    align-items: center;
    width: calc(100% - 20px);
    height: 50px;
    padding-left: 20px;
    background-color: $brand-primary;
    transition: all 300ms;

    &.-opened {
      left: 0;
    }

    .menu-toggle {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 0;
      margin-left: auto;
      border: 0;
      background-color: #00c4d0;

      .line {
        position: absolute;
        top: 25px;
        left: 50%;
        display: block;
        width: 16px;
        height: 1px;
        background-color: #fff;

        &:nth-child(1) {
          transform: translateX(-50%) rotate(45deg);
        }

        &:nth-child(2) {
          transform: translateX(-50%) rotate(-45deg);
        }
      }
    }
  }

  & > .main-section {
    display: flex;
    background-color: $brand-primary;

    .menu-toggle {
      position: relative;
      width: 50px;
      height: 50px;
      padding: 0;
      border: 0;
      background-color: #00c4d0;

      .line {
        position: absolute;
        left: 14px;
        display: block;
        height: 3px;
        background-color: #fff;

        &:nth-child(1) {
          top: 20px;
          width: 14px;
        }

        &:nth-child(2) {
          top: 25px;
          width: 10px;
        }

        &:nth-child(3) {
          top: 30px;
          width: 18px;
        }
      }
    }

    .title {
      display: flex;
      align-items: center;
      flex: 1;
      padding: 5px 20px;
    }

    .search-form {
      margin-left: auto;
    }
  }

  & > .user-section {
    position: absolute;
    left: -100%;
    width: 100%;
    color: $text-dark;
    background-color: $bg-primary;
    transition: all 300ms;

    &.-opened {
      left: 0;
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .picture {
      width: 50px;
      height: 50px;
      overflow: hidden;
    }

    .info {
      padding: 0 15px;

      .name {
        font-size: 18px;
        line-height: 1.4;
      }

      .position {
        color: $text-primary;
      }
    }

    .actions {
      padding-left: 15px;
      padding-right: 30px;
      margin-left: auto;

      ul {
        display: flex;
        align-items: center;
      }

      li {
        margin-left: 30px;

        &:nth-child(3),
        &:nth-child(4) {
          display: none;
        }
      }

      .icon {
        position: relative;
      }

      .material-icons {
        color: $brand-dark;
      }

      .notifications .counter {
        background-color: $brand-primary;
      }

      .messages .counter {
        background-color: $brand-cta;
      }

      .counter {
        position: absolute;
        top: -20px;
        right: -10px;
        display: flex;
        align-items: center;
        width: 20px;
        height: 20px;
        font-size: 10px;
        color: #fff;
        border-radius: 50%;

        span {
          margin: auto;
        }
      }
    }
  }
}
